<li id="userdit">
	<div id="append_parent"></div>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	{if $user_info}
	<font>
	{$lang.hello}，<a href="user.php"><font class="f4_b">{$user_info.username}</font></a>, {$lang.welcome_return}！
	<!-- <a href="user.php">{$lang.user_center}</a>&nbsp;&nbsp; -->|&nbsp;
	 <a href="user.php?act=logout">{$lang.user_logout}</a>
	</font>
	{else}
	 {$lang.welcome}&nbsp;&nbsp;&nbsp;&nbsp;
	<!--  <a href="user.php"><img src="images/bnt_log.gif" /></a>
	 <a href="user.php?act=register"><img src="images/bnt_reg.gif" /></a> -->
	  <a href="user.php">登陆</a>&nbsp;|&nbsp;
	 <a href="user.php?act=register">注册</a>
	{/if}

   
   <!--  请<a class="blue plslogin" href="user.php?act=login">登录</a>&nbsp;[<a href="user.php?act=register">注册</a>]&nbsp; -->
</li>


{if $user_info}
<li class="iconShop">
    <a href="http://www.teeker.com/orders/view_cart">购物车<span >0</span>件</a>
</li>
{/if}
