<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="block clearfix">


<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="505"><a href="/index.php" name="top"><img src="/images/logo.jpg" border="0" /></a>&nbsp;</td>
    <td width="455">     <div class="f_r log">
   <ul>
{$denglu_top_logo}
   <li class="userInfo">
    {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* 根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
<br>
<br>

   </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
    <div class="topNavR"></div>
   </li>
   <!-- {/if} -->
   </ul>
   &nbsp;&nbsp;
 </div>&nbsp;</td>
  </tr>
</table>

<table width="960" height="75" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="/article.php?id=5"><img src="/images/t2_01.jpg" alt="" width="170" height="75" border="0"></a></td>
    <td><a href="/category.php?id=1"><img src="/images/t2_02.jpg" alt="" width="140" height="75" border="0"></a></td>
    <td><a href="/goodsVote.php?id=3"><img src="/images/t2_051.gif" alt="" width="190" height="75" border="0"></a></td>
    <td><img src="/images/t2_05.jpg" width="226" height="75" alt=""></td>
    <td><a href="/message.php"><img src="/images/t2_06.jpg" alt="" width="128" height="75" border="0"></a></td>
  </tr>
</table>

</div>


<!--search start-->

<!--search end-->