<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <div id="header">

            <ul class="menuTop">
                <li class="active"><a href="/">首页</a>

                </li>
                <li><a href="/t_about.php">关于T-du</a>

                </li>
                <li><a href="/category.php?id=1">T-du活动</a>

                </li>
                <li><a href="/goodsVote.php?id=3">班衫评选</a>

                </li>
                <li class="backoff"><a href="/message.php" class="blue">发布</a>

                </li>
            </ul>

            <ul class="subNav">
                <li id="userdit">请<a class="blue plslogin" href="http://www.teeker.com/#">登录</a>&nbsp;[<a href="http://www.teeker.com/users/register">注册</a>]&nbsp;
                </li>
                <li>
                    <a href="http://www.teeker.com/stores/main">我的店铺</a>
                </li>
                <li class="iconShop">
                    <a href="http://www.teeker.com/orders/view_cart">购物车<span>0</span>件</a>
                </li>
            </ul>
        </div>

    <div class="LogoHun">
            <div id="homeLogo">
                <h1>
                  T-DU 
                  <span>|&nbsp;来自清华的个性定制品平台</span>
                    <!-- <a href="./teeker_index_files/teeker_index.htm">teeker梯可</a> -->
                </h1>

                <ul class="service">
                  <li class="qq"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1592810759&amp;site=qq&amp;menu=yes">在线咨询</a></li>
                  <li class="tel"><span>18001178418</span></li>
                </ul>
           
            </div>
        </div>
        <div class="borTopBox"></div>