<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
 <tr>
     <td height="50" valign="bottom"><hr size=1 color="#cfcfcf" ></td>
  </tr>
   <tr>
     <td><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td height="30" class="tou2"><div align="left"></div></td>
      
         <td height="30" align="center"><div align="center">友情链接：</div></td>
       </tr>
     </table>
     </td>
   </tr>
</table>
 <div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
 
