<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="sideNav">
  <h5>订单中心</h5>
  <ul class="myList">
        <li><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="current"{/if}> 我的订单</a></li>
        <li><a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>我的常用收货人</a></li>
  </ul>
  <h5>商家中心</h5>
  <ul class="myList">
        <li><a href="user.php?act=faqi"{if $action eq 'faqi'}class="current"{/if}>我发布的商品</a></li>
  </ul>

  <h5>我的账户</h5>
  <ul class="myList">
        <li><a href="user.php?act=profile"{if $action eq 'profile'}class="current"{/if}> 编辑个人资料</a></li>
        <li><a href="user.php?act=modify_passwd"{if $action eq 'modify_passwd'}class="current"{/if}>修改密码</a></li>
  </ul>
	</div>
